# melpetspa

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/br/com/melpetspa/melpetspa/: AppConfiguration.java  AwsS3Config.java  MelpetspaApplication.java  OpenAPIConfig.java  SecurityConfiguration.java
src/main/java/br/com/melpetspa/melpetspa/controller/: BrandVaccineController.java  CheckInController.java  ClientController.java  GroomerController.java  ImageController.java  LoginController.java  PetController.java  RacaController.java  RaceController.java  ServiceController.java  UserController.java
src/main/java/br/com/melpetspa/melpetspa/dto/: BrandVaccineDTO.java  CheckInResponseDTO.java  ClientCreateDTO.java  ClientDTO.java  CreateCheckInRequestDTO.java  CreatePetRequestDTO.java  EndJobRequestDTO.java  GroomerResponseDTO.java  ImageUrlRequestDTO.java  LoginRequestDTO.java  PetCreateDTO.java  PetDTO.java  PetResponseDTO.java  RacaResponseDTO.java  RaceDTO.java  ServiceResponseDTO.java  ServicoResponseDTO.java  StartJobRequestDTO.java  UpdateCheckInRequestDTO.java  UpdatePetRequestDTO.java  UpdatePhotoRequest.java  User.java
src/main/java/br/com/melpetspa/melpetspa/entity/: BrandVaccineEntity.java  CheckInPetEntity.java  ClientEntity.java  CompanyEntity.java  DefaultEntity.java  GroomerEntity.java  PetEntity.java  PetVaccinesEntity.java  RacaEntity.java  RaceEntity.java  ServiceEntity.java  (+4 more)
src/main/resources/: application.properties  scripts
src/test/java/br/com/melpetspa/melpetspa/: MelpetspaApplicationTests.java
(+27 files in other folders)
