spring.application.name=melpetspa
spring.profiles.active=dev
server.port=8081


# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://autosafe.cp0k4iiqclb0.sa-east-1.rds.amazonaws.com:5432/melpetspa
spring.datasource.username=postgres
spring.datasource.password=autosafeadmindev
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate (se estiver usando Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações de JPA (caso esteja usando)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=mySuperSecretKeyForJWT
jwt.expiration=3600000

cloud.aws.credentials.access-key=AKIA54GXMIUN6ETERTV7
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=sa-east-1
autosafe.s3.bucket-name=autosafeimages
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB