INSERT INTO race_entity (name, species, order_position) VALUES
    ('Labrador Retriever', 'DOG', 1),
    ('Shih Tzu', 'DOG', 2),
    ('Bulldog Francês', 'DOG', 3),
    ('Poodle', 'DOG', 4),
    ('Yorkshire Terrier', 'DOG', 5),
    ('Chihuahua', 'DOG', 6),
    ('Pastor Alemão', 'DOG', 7),
    ('Dachshund', 'DOG', 8),
    ('Pug', 'DOG', 9),
    ('Boxer', 'DOG', 10),
    ('Maltês', 'DOG', 11),
    ('Cocker Spaniel', 'DOG', 12),
    ('Rottweiler', 'DOG', 13),
    ('Doberman', 'DOG', 14),
    ('Pitbull', 'DOG', 15),
    ('Buldogue Inglês', 'DOG', 16),
    ('Schnauzer', 'DOG', 17),
    ('Basset Hound', 'DOG', 18),
    ('Cavalier King Charles Spaniel', 'DOG', 19),
    ('Shiba Inu', 'DOG', 20),
    ('Golden Retriever', 'DOG', 21),
    ('Shetland Sheepdog', 'DOG', 22),
    ('Beagle', 'DOG', 23),
    ('Cocker Spaniel Americano', 'DOG', 24),
    ('Pinscher Miniatura', 'DOG', 25),
    ('Bulldog', 'DOG', 26),
    ('São Bernardo', 'DOG', 27),
    ('Fila Brasileiro', 'DOG', 28),
    ('Border Collie', 'DOG', 29),
    ('Akita Inu', 'DOG', 30),
    ('Mastiff', 'DOG', 31),
    ('Weimaraner', 'DOG', 32),
    ('Cocker Spaniel Inglês', 'DOG', 33),
    ('Collie', 'DOG', 34),
    ('Saint Bernard', 'DOG', 35),
    ('Mudi', 'DOG', 36),
    ('Bolognese', 'DOG', 37),
    ('Chow Chow', 'DOG', 38),
    ('Husky Siberiano', 'DOG', 39),
    ('SRD (Sem Raça Definida)', 'DOG', 40);

-- Inserindo as raças de gatos, ordenadas por popularidade no Brasil
INSERT INTO race_entity (name, species, order_position) VALUES
    ('Persa', 'CAT', 1),
    ('Siamês', 'CAT', 2),
    ('Maine Coon', 'CAT', 3),
    ('Sphynx', 'CAT', 4),
    ('Ragdoll', 'CAT', 5),
    ('Bengal', 'CAT', 6),
    ('Exótico', 'CAT', 7),
    ('Abissínio', 'CAT', 8),
    ('Birmanês', 'CAT', 9),
    ('Oriental', 'CAT', 10),
    ('Abyssinian', 'CAT', 11),
    ('Norwegian Forest Cat', 'CAT', 12),
    ('British Shorthair', 'CAT', 13),
    ('Persa Exótico', 'CAT', 14),
    ('Munchkin', 'CAT', 15),
    ('Devon Rex', 'CAT', 16),
    ('Burmese', 'CAT', 17),
    ('Scottish Fold', 'CAT', 18),
    ('Russian Blue', 'CAT', 19),
    ('Manx', 'CAT', 20),
    ('Cornish Rex', 'CAT', 21),
    ('Himalayo', 'CAT', 22),
    ('Turkish Van', 'CAT', 23),
    ('Somali', 'CAT', 24),
    ('LaPerm', 'CAT', 25),
    ('Cymric', 'CAT', 26),
    ('American Shorthair', 'CAT', 27),
    ('SRD (Sem Raça Definida)', 'CAT', 28),
    ('Burmilla', 'CAT', 29),
    ('Singapura', 'CAT', 30),
    ('Korat', 'CAT', 31),
    ('Tonkinese', 'CAT', 32),
    ('Chartreux', 'CAT', 33),
    ('Manx', 'CAT', 34),
    ('Savannah', 'CAT', 35),
    ('Japanese Bobtail', 'CAT', 36),
    ('Siberian', 'CAT', 37),
    ('Egyptian Mau', 'CAT', 38),
    ('Tiffanie', 'CAT', 39);

      INSERT INTO type_vaccine_entity (name, species_enum) VALUES
           ('V8 (DHPPi)', 'DOG'),
           ('V10 (DHPPi + Leptospirose)', 'DOG'),
           ('Anti-rábica (Raiva)', 'DOG'),
           ('Leishmaniose', 'DOG'),
           ('Tosse dos Canis (Bordetella)', 'DOG'),
           ('Giardíase', 'DOG'),
           ('Coronavírus Canino', 'DOG');

       -- Inserindo as vacinas para gatos (CAT)
       INSERT INTO type_vaccine_entity (name, species_enum) VALUES
           ('Vacina tríplice felina (Panleucopenia, Rinotraqueíte e Calicivirose)', 'CAT'),
           ('Anti-rábica (Raiva)', 'CAT'),
           ('Leucemia Felina (FeLV)', 'CAT'),
           ('Peritonite Infecciosa Felina (PIF)', 'CAT'),
           ('Tosse dos Canis (Bordetella)', 'CAT'),
           ('Giardíase', 'CAT');